spring.application.name=metrics-demo
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Enable JMX
spring.jmx.enabled=true
spring.jmx.default-domain=com.example.metricsdemo

# Expose Actuator endpoints over JMX
management.endpoints.jmx.exposure.include=*

# Custom property
student.name=a000000a

